<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if(request.getParameter("session.login")!= null){
        String username = request.getParameter("session.username");
        session.setAttribute("session.username", username);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session.logout")!= null){
        session.removeAttribute("session.username");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>SessionApp</h1>

<%
    if(session.getAttribute("session.username") == null){%>

        <form>
            <input type="text" name="session.username"/>
            <input type="submit" name="session.login" value="Entrar"/>
        </form>

    <%}else{%>
    
        <form>
            Bem-vindo, <%= session.getAttribute("session.username")%>
            <input type="submit" name="session.logout" value="Sair"/>|
            <a href="index.jsp">ÍNDICE</a>|
            <a href="page1.jsp">PÁGINA 1</a>
        </form>

    <%}%>
    
<hr/>